<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:id="@+id/cv_outerContainer"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/iv_displayPic"
            android:scaleType="fitXY"
            android:src="@color/cardview_shadow_end_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:text="@string/st_name"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_userId"
            android:text="@string/st_user_id"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="15sp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>